all:
  children:
    ec2_instances:
      hosts:
        ec2-instance:
          ansible_host: 3.137.158.253
          ansible_user: ubuntu
          ansible_ssh_private_key_file: ~/.ssh/juice4tech.pem
          ansible_python_interpreter: /usr/bin/python3
          # EC2-specific variables
          is_ec2: true
          java_home: /usr/lib/jvm/java-17-openjdk-amd64
          system_package_manager: apt
